<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="verjin.css">
</head>
<body>
    <div class="slider-container">
    <!-- 5 Նկարներ -->
    <div class="slider">
        <img src="1779091260563089.jpg" alt="Նկար 1" class="slide active">
        <img src="Gemini_Generated_Image_xgwiqkxgwiqkxgwi.png" alt="Նկար 2" class="slide">
        <img src="1779088172482501.jpg" alt="Նկար 3" class="slide">
        <img src="1779088160602041.jpg" alt="Նկար 4" class="slide">
        <img src="1779092765676857.jpg" alt="Նկար 5" class="slide">
    </div>

    <!-- Կոճակներ -->
    <button class="prev-btn" onclick="changeSlide(-1)">&#10094;</button>
    <button class="next-btn" onclick="changeSlide(1)">&#10095;</button>

    <!-- 5 Կետիկներ (Dots) -->
    <div class="dots-container">
        <span class="dot active" onclick="currentDot(0)"></span>
        <span class="dot" onclick="currentDot(1)"></span>
        <span class="dot" onclick="currentDot(2)"></span>
        <span class="dot" onclick="currentDot(3)"></span>
        <span class="dot" onclick="currentDot(4)"></span>
    </div>
</div>

    <script src="verjin.js"></script>
</div>
</body>
</html>



